test de_i16_MIN_MAX_32768      ... bench:       3,602 ns/iter (+/- 257)
test de_i32_MIN_MAX_127        ... bench:          70 ns/iter (+/- 8)
test de_i32_MIN_MAX_128        ... bench:          31 ns/iter (+/- 2)
test de_i32_MIN_MAX_15         ... bench:          32 ns/iter (+/- 3)
test de_i32_MIN_MAX_16         ... bench:          24 ns/iter (+/- 3)
test de_i32_MIN_MAX_31         ... bench:          37 ns/iter (+/- 2)
test de_i32_MIN_MAX_32         ... bench:          30 ns/iter (+/- 3)
test de_i32_MIN_MAX_32768      ... bench:       7,281 ns/iter (+/- 631)
test de_i64_MIN_MAX_32768      ... bench:      16,663 ns/iter (+/- 663)
test de_i8_MIN_MAX_32768       ... bench:       1,961 ns/iter (+/- 115)
test de_u16_0_MAX_32768        ... bench:       3,584 ns/iter (+/- 918)
test de_u32_0_MAX_127          ... bench:          70 ns/iter (+/- 9)
test de_u32_0_MAX_128          ... bench:          34 ns/iter (+/- 3)
test de_u32_0_MAX_15           ... bench:          31 ns/iter (+/- 3)
test de_u32_0_MAX_16           ... bench:          24 ns/iter (+/- 3)
test de_u32_0_MAX_31           ... bench:          35 ns/iter (+/- 4)
test de_u32_0_MAX_32           ... bench:          29 ns/iter (+/- 3)
test de_u32_0_MAX_32768        ... bench:       7,416 ns/iter (+/- 763)
test de_u64_0_MAX_32768        ... bench:      16,642 ns/iter (+/- 765)
test de_u8_0_MAX_32768         ... bench:       1,976 ns/iter (+/- 121)
test idx_u16_0_MAX_32768_128   ... bench:          26 ns/iter (+/- 3)
test idx_u16_0_MAX_32768_32767 ... bench:          63 ns/iter (+/- 7)
test idx_u32_0_MAX_32768_128   ... bench:          25 ns/iter (+/- 2)
test idx_u32_0_MAX_32768_32767 ... bench:          61 ns/iter (+/- 5)
test idx_u64_0_MAX_32768_128   ... bench:          25 ns/iter (+/- 4)
test idx_u64_0_MAX_32768_32767 ... bench:          60 ns/iter (+/- 5)
test idx_u8_0_MAX_32768_128    ... bench:          26 ns/iter (+/- 1)
test idx_u8_0_MAX_32768_32767  ... bench:          62 ns/iter (+/- 8)

test de_i16_MIN_MAX_32768      ... bench:       3,863 ns/iter (+/- 438)
test de_i32_MIN_MAX_127        ... bench:          80 ns/iter (+/- 12)
test de_i32_MIN_MAX_128        ... bench:          39 ns/iter (+/- 1)
test de_i32_MIN_MAX_15         ... bench:          42 ns/iter (+/- 6)
test de_i32_MIN_MAX_16         ... bench:          31 ns/iter (+/- 3)
test de_i32_MIN_MAX_31         ... bench:          44 ns/iter (+/- 2)
test de_i32_MIN_MAX_32         ... bench:          36 ns/iter (+/- 4)
test de_i32_MIN_MAX_32768      ... bench:       8,360 ns/iter (+/- 658)
test de_i64_MIN_MAX_32768      ... bench:      16,916 ns/iter (+/- 694)
test de_i8_MIN_MAX_32768       ... bench:       1,964 ns/iter (+/- 132)
test de_u16_0_MAX_32768        ... bench:       3,542 ns/iter (+/- 414)
test de_u32_0_MAX_127          ... bench:          80 ns/iter (+/- 9)
test de_u32_0_MAX_128          ... bench:          39 ns/iter (+/- 5)
test de_u32_0_MAX_15           ... bench:          39 ns/iter (+/- 5)
test de_u32_0_MAX_16           ... bench:          31 ns/iter (+/- 4)
test de_u32_0_MAX_31           ... bench:          45 ns/iter (+/- 6)
test de_u32_0_MAX_32           ... bench:          36 ns/iter (+/- 1)
test de_u32_0_MAX_32768        ... bench:       8,407 ns/iter (+/- 483)
test de_u64_0_MAX_32768        ... bench:      16,362 ns/iter (+/- 1,883)
test de_u8_0_MAX_32768         ... bench:       1,932 ns/iter (+/- 131)
test idx_u16_0_MAX_32768_128   ... bench:          26 ns/iter (+/- 1)
test idx_u16_0_MAX_32768_32767 ... bench:          64 ns/iter (+/- 7)
test idx_u32_0_MAX_32768_128   ... bench:          26 ns/iter (+/- 3)
test idx_u32_0_MAX_32768_32767 ... bench:          60 ns/iter (+/- 4)
test idx_u64_0_MAX_32768_128   ... bench:          27 ns/iter (+/- 1)
test idx_u64_0_MAX_32768_32767 ... bench:          61 ns/iter (+/- 7)
test idx_u8_0_MAX_32768_128    ... bench:          27 ns/iter (+/- 2)
test idx_u8_0_MAX_32768_32767  ... bench:          65 ns/iter (+/- 8)
